.navbar{
    width: 98vw;
   height: 100px;
   box-shadow: 2px 2px 2px rgba(0,0,0,0.08);
   
}
.grid-container{
   display: grid;
   grid-template-columns: auto auto auto auto auto auto auto auto auto;
   background-color: #fff;
   width: 100vw;
   height: 100px;
   justify-content: center;
}
.grid-item{
   background-color: #fff;
   padding: 10px 48px;
   text-align: center;
   font-size: 20px;
}
.item_option{
   width: 60px;
   height: 60px;
}
.item_option img{
   width: 100%;
   height: 100%;
}
.items_heading{
/* margin-top:-10px; */
width: 100px;
margin-left: 0;
text-align: left;
font-size: 14px;
font-weight: 700;
}
.fa-solid{
   color: #000;
   z-index: 1001;
}
.fa-solid.dropdown{
   color: #000;
}